{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiCubos": "https://apicubos.azurewebsites.net/"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=dbstoragexyz;AccountKey=4T763wHcjCbZdRAePnsRq5/ra04+QIzWW16iaVf7L/9/NwmOua2IswDj5jpKEntu+pD/iKbZpEBj+ASt1H294w==;EndpointSuffix=core.windows.net"
  }
}
